set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yuuan/tmux-ssh-host'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'

set -g prefix C-t
if "[ $MY_IS_SSH -eq 1 ]" "set -g prefix C-a"

set -g status-position top
set -g pane-border-status top
if "[ $MY_IS_SSH -eq 1 ]" "set -g status-position bottom"
if "[ $MY_IS_SSH -eq 1 ]" "set -g pane-border-status bottom"

if "[ $MY_IS_WSL -eq 1 ]" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'win32yank.exe -i'"
if "[ $MY_IS_WSL -eq 1 ]" "unbind -T copy-mode-vi Enter"
if "[ $MY_IS_WSL -eq 1 ]" "bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'win32yank.exe -i'"
if "[ $MY_IS_WSL -eq 1 ]" "unbind-key -T prefix ]"
if "[ $MY_IS_WSL -eq 1 ]" "bind-key ] run 'win32yank.exe -o | tmux load-buffer - && tmux paste-buffer'"

set -g default-terminal "screen-256color"
set -g status-justify centre
set -g base-index 1
set -g mouse on
set -g bell-action none

set -g pane-border-style "fg=gray"
set -g pane-active-border-style "fg=blue"
set -g pane-border-format '#{pane_current_path}#(tmux-pane-git "#{pane_current_path}")'
# set -g pane-border-format "#[fg=#blue,bg=brightblack]#(hostname | tr '[:lower:]' '[:upper:]')"
# set -g pane-border-format "#[default]#h#S#F"
# set -g pane-border-format '#[fg=blue,bg=brightblack]#(tmux-pane-border "#{pane_current_path}")'
# set -g pane-border-format '#[fg=blue]#{pane_current_path}'
# set -g pane-border-format '#[underscore]#[bg=black,fg=cyan]/home/yuki/projects/myapp/firebase#[default]#[underscore]#[bg=black,fg=colour014] ⭠ develop #[default]#[bg=green,fg=black] ✔ #[default]'

set -g status-bg "#1C1C1C"
set -g status-left-length 15
set -g status-right-length 25
set -g status-left "#[fg=yellow]#(hostname | tr '[:lower:]' '[:upper:]') #[bg=#0087AF,fg=white] #S "
set -g status-right "#[bg=default,fg=white] %Y-%m-%d (%a) %H:%M:%S"
set -g window-status-style fg=cyan,bg=default,dim
set -g window-status-format " #I: #{?#{m:ssh,#W},#{ssh-host},#W}"
set -g window-status-current-style fg=white,bg=#0087AF
set -g window-status-current-format " #I: #{?#{m:ssh,#W},#{ssh-host},#W}"
set -g status-interval 1
set -ag terminal-overrides ',*:U8=0'
setw -g pane-base-index 1

setw -g mode-keys vi

bind-key -T prefix r source-file ~/.tmux.conf \;

# set-option -g utf8-cjk on

run '~/.tmux/plugins/tpm/tpm'
